OSRDRM   = $FFB9
VDUCHR   = $FFBC
OSEVEN   = $FFBF
GSINIT   = $FFC2
GSREAD   = $FFC5
NVWRCH   = $FFC8
NVRDCH   = $FFCB
OSFIND   = $FFCE
OSBPUT   = $FFD4
OSBGET   = $FFD7
OSARGS   = $FFDA
OSFILE   = $FFDD
OSRDCH   = $FFE0
OSASCI   = $FFE3
OSNEWL   = $FFE7
OSWRCH   = $FFEE
OSWORD   = $FFF1
OSBYTE   = $FFF4
OSCLI    = $FFF7
IRQ      = $FCE5
RESET    = $F800
NMI      = $FBE3

R1STATUS = $FEF8
R1DATA   = $FEF9
R2STATUS = $FEFA
R2DATA   = $FEFB
R3STATUS = $FEFC
R3DATA   = $FEFD
R4STATUS = $FEFE
R4DATA   = $FEFF

BRKVLO   = $0202
BRKVHI   = $0203
IRQ1LO   = $0204
IRQ1HI   = $0205
IRQ2LO   = $0206
IRQ2HI   = $0207
CLIVLO   = $0208
CLIVHI   = $0209
BYTELO   = $020A
BYTEHI   = $020b
WORDLO   = $020C
WORDHI   = $020D
WRCHLO   = $020E
WRCHHI   = $020F
RDCHLO   = $0210
RDCHHI   = $0211
FILELO   = $0212
FILEHI   = $0213
ARGSLO   = $0214
ARGSHI   = $0215
BGETLO   = $0216
BGETHI   = $0217
BPUTLO   = $0218
BPUTHI   = $0219
GBPBLO   = $021A
GBPBHI   = $021B
FINDLO   = $021C
FINDHI   = $021D
EVNTLO   = $0220
EVNTHI   = $0221

LFFFA    = $fffa
LFFFB    = $fffb
LFFFC    = $fffc
LFFFD    = $fffd
LFFFE    = $fffe
LFFFF    = $ffff
